# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Richard Acayan <mailingradian@gmail.com>
pkgname=device-google-sargo
pkgdesc="Google Pixel 3a"
pkgver=0.4
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	alsa-ucm-conf-qcom-sdm670
	linux-postmarketos-qcom-sdm670
	make-dynpart-mappings
	mkbootimg
	postmarketos-base
	postmarketos-update-kernel
	soc-qcom-sdm845
	soc-qcom-sdm845-qbootctl
"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Proprietary firmware blobs for the Google Pixel 3a"
	depends="firmware-google-sargo linux-firmware-qca linux-firmware-qcom
		 msm-firmware-loader soc-qcom-sdm845-modem soc-qcom-sdm845-nonfree-firmware"

	# Create an empty sub-package directory because this sub-package is empty
	mkdir "$subpkgdir"
}

sha512sums="
0f85f1620d9bd5e2e42385b2b949147ed13433fa6783d1d8b4184c69a613848a042c82c1134e979e1732c1e95445c71c9e4350c1e23f5033b8508811894a7367  deviceinfo
"
